Mspawan/snk/svg-only/action.yml
name: "generate-snake-game-from-github-contribution-grid"
description: "Generates a snake game from a GitHub user contributions grid. Output the animation as SVG."
author: "platane"

runs:
  using: node20
  main: dist/index.js

inputs:
  github_user_name:
    description: "GitHub user name"
    required: true
  github_token:
    description: "GitHub token used to fetch the contribution calendar. Pass a token or leave empty to use default GITHUB_TOKEN."
    required: false
    default: ""
  outputs:
    required: false
    description: |
      List of files to generate, one per line. Each output can be customized with options as query string.

      Supported query string options:

      - palette:      A preset of color, one of [github, github-dark, github-light]
      - color_snake:  Color of the snake
      - color_dots:   Comma-separated list of dots color (from low to high contributions). Exactly 5 colors expected.

      Example:
        outputs: |
          dark.svg?palette=github-dark&color_snake=blue
          light.svg?color_snake=#7845ab
          ocean.svg?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9

Mspawan/snk/.github/workflows/main.yml
- name: generate snake game (svg-only version)
  id: generate-snake
  uses: ./svg-only
  with:
    github_user_name: platane
    outputs: |
      dist/github-contribution-grid-snake.svg
      dist/github-contribution-grid-snake-dark.svg?palette=github-dark
      dist/github-contribution-grid-snake-ocean.svg?color_snake=orange&color_dots=#dadcdf94,#8dbdff,#64a1f4,#4b91f1,#3c7dd9
      dist/github-contribution-grid-snake-grey.svg?color_snake=111&color_dots=#eee,#aaa,#888,#666,#444